# Первый вариант решения: расширение списка списка времен года по количеству месяцев
#                         без вычислений
print('Решение 1')

s_m_list = ['', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето',
            'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
s_m_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
            7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}


while True:
    n_month = int(input("Введите номер интересующего месяца: "))
    if 0 < n_month <= 12:
        print(f'Соответствующее время года (через список): {s_m_list[n_month]}')
        print(f'Соответствующее время года (через словарь): {s_m_dict.get(n_month)}')
        break
    else:
        print("Указан неверный номер месяца! Попробуйте еще раз")


# Второй вариант решения: список из 4х времен года, но с вычилениями
print('\nРешение 2')

s_m_list = ['зима', 'весна', 'лето', 'осень']
s_m_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}

while True:
    n_month = int(input("Введите номер интересующего месяца: "))
    if 0 < n_month <= 12:
        n = n_month // 3 if n_month < 12 else 0
        print(f'Соответствующее время года (через список): {s_m_list[n]}')
        print(f'Соответствующее время года (через словарь): {s_m_dict.get(n)}')
        break
    else:
        print("Указан неверный номер месяца! Попробуйте еще раз")
